NEXT_PUBLIC_BASE_URL = # https://sanitypress.dev

NEXT_PUBLIC_SANITY_PROJECT_ID = # abcdefgh
NEXT_PUBLIC_SANITY_DATASET = # production

SANITY_API_READ_TOKEN =	# "Viewer" token from https://sanity.io/manage

NEXT_PUBLIC_GITHUB_TOKEN = # used for Reputation blocks

NEXT_PUBLIC_SUPABASE_URL= # your-project-url

NEXT_PUBLIC_SUPABASE_ANON_KEY= # your-anon-key
